{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/validator"
    },
    {
      "path": "../../packages/agent-engine"
    }
  ]
}
