{
  "name": "entangle",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm typecheck",
    "clean": "turbo run clean && rm -rf .turbo",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "eslint apps services packages --fix",
    "ops:check-federated-dev": "node scripts/check-federated-dev-profile.mjs",
    "ops:check-federated-dev:strict": "node scripts/check-federated-dev-profile.mjs --strict",
    "ops:check-product-naming": "node scripts/check-active-product-naming.mjs",
    "ops:smoke-federated-dev": "node scripts/smoke-federated-dev-profile.mjs",
    "ops:smoke-federated-dev:diagnostics": "node scripts/smoke-federated-dev-diagnostics.mjs",
    "ops:smoke-federated-dev:reliability": "node scripts/smoke-federated-dev-reliability.mjs",
    "ops:smoke-federated-dev:disposable": "node scripts/smoke-federated-dev-profile-disposable.mjs",
    "ops:smoke-federated-dev:disposable:runtime": "node scripts/smoke-federated-dev-profile-disposable.mjs --include-runtime",
    "ops:smoke-federated-control": "node scripts/smoke-federated-control-plane.mjs",
    "ops:smoke-federated-live-relay": "node scripts/smoke-federated-live-relay.mjs",
    "ops:smoke-federated-process-runner": "node scripts/smoke-federated-process-runner.mjs",
    "ops:smoke-federated-dev:runtime": "node scripts/smoke-federated-dev-runtime.mjs",
    "ops:demo-federated-preview": "node scripts/federated-preview-demo.mjs",
    "ops:demo-federated-preview:reset": "node scripts/federated-preview-demo.mjs --reset",
    "ops:fake-openai-provider": "node scripts/fake-openai-compatible-provider.mjs",
    "ops:smoke-fake-openai-provider": "node scripts/smoke-fake-openai-compatible-provider.mjs",
    "test": "pnpm --filter @entangle/types test && pnpm --filter @entangle/nostr-fabric test && pnpm --filter @entangle/user-client test && pnpm --filter @entangle/validator test && pnpm --filter @entangle/agent-engine test && pnpm --filter @entangle/package-scaffold test && pnpm --filter @entangle/host-client test && pnpm --filter @entangle/runner test && pnpm --filter @entangle/host test && pnpm --filter @entangle/studio test && pnpm --filter @entangle/cli test",
    "test:coverage": "vitest run --config vitest.config.ts packages/**/*.test.ts services/**/*.test.ts --coverage.enabled true",
    "typecheck": "tsc -b tsconfig.solution.json --pretty false && pnpm --filter @entangle/studio typecheck && pnpm --filter @entangle/user-client typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
