{
  "schemaVersion": "1",
  "packageId": "federated-preview-agent-package",
  "name": "Federated Preview Agent Package",
  "version": "0.1.0",
  "packageKind": "template",
  "defaultNodeKind": "worker",
  "capabilities": [],
  "entryPrompts": {
    "system": "prompts/system.md",
    "interaction": "prompts/interaction.md"
  },
  "memoryProfile": {
    "wikiSeedPath": "memory/seed/wiki",
    "schemaPath": "memory/schema/AGENTS.md"
  },
  "runtime": {
    "configPath": "runtime/config.json",
    "capabilitiesPath": "runtime/capabilities.json",
    "toolsPath": "runtime/tools.json"
  },
  "metadata": {
    "description": "Canonical package used by the Entangle Preview demo.",
    "tags": [
      "federated-dev",
      "preview"
    ]
  }
}
